browser = chrome
appurl = https://www.seleniumeasy.com/test/
quiryA = Select * from employees
quiryB =  SELECT * FROM `employees` WHERE Firstname = 'abdul'
 dburl = jdbc:mysql://localhost:3306/abduldatabase
username  = root
password = 
